ALLOWED_ORIGIN="http://localhost:5173"
SECRET="SGC$13-11-23LapsDev"
BASE_HOST="http://localhost:5173"
DB_HOST="localhost"
DB_PORT="3700"
DB_USER="postgres"
DB_PASSWORD="Yenifer-101291"
DATABASE_ENGINE="postgress"
DB_NAME='sgc'